<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barcode"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textMfdDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MFD"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingTop="4dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/textExpiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXP"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingTop="4dp"
        android:textColor="@color/colorAccent" />
</LinearLayout>
